<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Lista Cognomi</title>
  </head>
  <body>

      <ul id="lista">

      </ul>

      <h3>La tua posizione in lista (ordinata alfabeticamente) è al numero <span id="posizione"></span></h3>

      <ul id="lista2">

      </ul>

      <h3>La tua posizione in lista (non ordinata alfabeticamente) è al numero <span id="posizione2"></span></h3>


    <script type="text/javascript" src="js/script.js"></script>

  </body>
</html>
